# Image with ubuntu 24.04, python 3.12, gdal 3.8.4
FROM pcic/geospatial-python:py-sprint-25q1

RUN apt-get update && \
    apt-get install -yq libpq-dev \
    libxml2-dev \
    libgeos-dev \
    libffi-dev \
    wget

ADD . /app
WORKDIR /app

RUN wget -O - https://install.python-poetry.org | python3 -
ENV PATH=/root/.local/bin:$PATH
RUN poetry install

EXPOSE 8000

# gunicorn.conf is set up so that one can tune gunicorn settings when
# running the container by setting environment an variable
# GUNICORN_[setting], where setting is any of the parameters in this
# list: http://docs.gunicorn.org/en/latest/settings.html
#
# E.g. docker run -e GUNICORN_WORKERS=10 -e GUNICORN_PORT=8000 -e GUNICORN_BIND=0.0.0.0:8000 ...

ENTRYPOINT ["poetry", "run", "gunicorn", "--config", "docker/gunicorn.conf", "--log-config", "docker/logging.conf", "-b", ":8000", "ce.wsgi:app"]
